<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/microgear.js"></script>
    <script src="js/all.js"></script>
    <script src="js/highchart/highcharts.js"></script>
    <script src="static/script.js"></script>
    <style type="text/css">

/* SWITCH */
.cube-switch {
    border-radius:10px;
    border:1px solid rgba(0,0,0,0.4);
    box-shadow: 0 0 8px rgba(0,0,0,0.6), inset 0 100px 50px rgba(255,255,255,0.1);
    /* Prevents clics on the back */
    cursor:default;    
    display: none;
    height: 75px;
    position: relative;
    overflow:hidden;
    /* Prevents clics on the back */
    pointer-events:none;
    width: 75px;
    white-space: nowrap;
    background:#333;
  margin: 15px;
}
/* The switch */
.cube-switch .switch {
    border:1px solid rgba(0,0,0,0.6);
    border-radius:0.7em;
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -7px 0 rgba(0,0,0,0.2),
    inset 0 50px 10px rgba(0,0,0,0.2),
    0 1px 0 rgba(255,255,255,0.2);
    display:block;
    width: 60px;
    height: 60px;
    margin-left:-30px;
    margin-top:-30px;
    position:absolute;
    top: 50%;
    left: 50%;
    width: 60px;
 
    background:#666;
    transition: all 0.2s ease-out;
    /* Allows click */
    cursor:pointer;
    pointer-events:auto;
}
/* SWITCH Active State */
.cube-switch.active {
    /*background:#222;
    box-shadow:
    0 0 5px rgba(0,0,0,0.5),
    inset 0 50px 50px rgba(55,55,55,0.1);*/
}
.cube-switch.active .switch {
    background:#333;
    box-shadow:
    inset 0 6px 0 rgba(255,255,255,0.1),
    inset 0 7px 0 rgba(0,0,0,0.2),
    inset 0 -50px 10px rgba(0,0,0,0.1),
    0 1px 0 rgba(205,205,205,0.1);
}
.cube-switch.active:after,
.cube-switch.active:before {
    background:#333; 
    box-shadow:
    0 1px 0 rgba(255,255,255,0.1),
    inset 1px 2px 1px rgba(0,0,0,0.5),
    inset 3px 6px 2px rgba(200,200,200,0.1),
    inset -1px -2px 1px rgba(0,0,0,0.3);
}
.cube-switch.active .switch:after,
.cube-switch.active .switch:before {
    background:#222;
    border:none;
    margin-top:0;
    height:1px;
}
.cube-switch .switch-state {
    display: block;
    position: absolute;
    left: 40%;
    color: #FFF;
    font-size: .5em;
    text-align: center;
}
/* SWITCH On State */
.cube-switch .switch-state.on {
    bottom: 15%;
}
/* SWITCH Off State */
.cube-switch .switch-state.off {
    top: 15%;
}</style>
    
  </head>
  <body>
    <div id="sidedrawer" class="mui--no-user-select">
      <div id="sidedrawer-brand" class="mui--appbar-line-height mui--text-title">SEAH</div>
      <div class="mui-divider"></div>
     
      <li><strong>Home</strong><ul><a href="index.html">index</a></ul></li>
      
        <li>
          <strong>Bed room</strong>
          <ul>
            <li><a href="LightBedroom.html">Light</a></li>
            <li><a href="FanBedroom.html">Fan</a></li>
            <li><a href="Light2Bedroom.html">Light2</a></li>
          </ul>
        </li>
        <li>
          <strong>LivingRoom</strong>
          <ul>
            <li><a href="TelevisionLivingRoom.html">Television</a></li>
            <li><a href="AirConditionLivingRoom.html">AirCondition</a></li>
            <li><a href="RadioLivingRoom.html">Radio</a></li>
          </ul>
        </li>
        <li>
          <strong>OutSide</strong>
          <ul>
            <li><a href="LightOut.html">Light1</a></li>
            <li><a href="LightDoor.html">Light Door</a></li>
            <li><a href="Lightback.html">Light2</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <header id="header">
      <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
          <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
          <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
          <span class="mui--text-title mui--visible-xs-inline-block mui--visible-sm-inline-block">Save Energy At Home</span>
        </div>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="mui--appbar-height"></div>
      <div class="mui-container-fluid">
        <br>
        
  
<div class="mui--divider-bottom">
  <div href="" class="cube-switch" id="cube-switch" onclick="switchPress()">
    <span class="switch">
      <span class="switch-state off">Off</span>
      <span class="switch-state on">On</span>
    </span>
  </div>
</div>
<div>
  <canvas id="canvas" width="300" height="300">
</div>
<div>
  <div id="graph_1"></div>
</div>
  

    


 
   
    
    
    
  </div>
</div>
   

      
  
    <footer id="footer">
      <div class="mui-container-fluid">
        <br>
        Eakkaphop Wongorn <br> NSC2016 <br> CPE@CMU 
      </div>
    </footer>
  </body>
</html>
